market.graphql


## Queries


## Mutations


## Subscriptions


## Brand
type Brand {
  brandId: ID!
  brandOrgId: OrgId!
  brandName: String!
}

type BrandSummary {
  brandId: ID!
  brandOrgId: OrgId!
  brandName: String!
}

## Product
type Product {
  productId: ID!
  productBrandSummary: BrandSummary
  productType: ProductType!
  productProfile: ProductProfile!
}

type ProductSummary {
  productId: ID!
  productBrandId: BrandSummary
  productType: ProductType!
  productProfileSummary: ProductProfileSummary!
}

enum ProductType {
 FORAGE
 GRAIN
 SUPPLEMENT
}

union ProductProfile = ForageProfile | GrainProfile | SupplementProfile

## Forage
type ForageProfile {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

enum ForageType {
  ALFALFA_HAY
  CLOVER_HAY
  ORCHARD_GRASS
  BERMUDA_GRASS
  OAT_HAY
  MEADOW_HAY
  MIXED_HAY
}

enum ForageQuality {
 PREMIUM
 GOOD
 FAIR
 POOR 
 UTILITY
}

enum ForageColor {
  BRIGHT_GREEN
  PALE_GREEN
  YELLOW
  BROWN
  GRAY 
  MIXED
}


## Grain
type GrainProfile {
  grainName: String!
}


# Supplement
type SupplementProfile {
  supplementName: String!
}