user.graphql


## Queries
type Query {
  getUserProfile(input: GetUserProfileInput): UserProfile!
  getUserDevices(input: GetUserDevicesInput): [UserDevice]!
}


## Mutations
type Mutation {
  updateUserProfile(input: UpdateUserProfileInput): UserProfile!
  upsertUserDevice(input: UpsertUserDeviceInput): UserDevice!
}


## Subscriptions
type Subscription {

  ## UserProfile
  subscribeUserProfileByUserId(userId: ID!): UserProfile
  @aws_subscribe(mutations: ["updateUserProfile"])

  subscribeUserDevicesByUserId(input: SubscribeUserDevicesByUserIdInput): UserDevice
  @aws_subscribe(mutations: ["upsertUserDevice"])
}


type UserSummary {
  userId: ID!
  userProfileSummary: UserProfileSummary!
}

## UserProfile
type UserProfile {
  userId: ID!
  userCognitoSubId: String!
  userPhoneId: String!
  userEmailId: String
  userAvatarId: String!
  userStatus: UserStatus!
  userCreatedOn: AWSDateTime!
  userSuspendedOn: AWSDateTime
  userSuspendedBy: UserProfilePublic
  userDeactivatedOn: AWSDateTime
  userDeactivatedBy: UserProfilePublic
  userLocale: MsLocale!
  userFirstName: String
  userLastName: String
  userBio: String
  userAddress: MsAddress
  userPrimaryBarn: BarnProfilePublic
  userPrimaryDiscipline: MsDiscipline
  userSecondaryDisciplines: [MsDiscipline]
  userMainMount: HorseProfilePublic
  userHeartHorse: HorseProfilePublic
}

input GetUserProfileInput {
  userId: ID!
}

enum GetUserProfileError {
  NOT_FOUND
  NOT_AUTHORIZED
  SERVICE
}

input UpdateUserProfileInput {
  userId: ID!
  userAvatarId: ID
  userLocaleInput: UpsertMsLocaleInput
  userFirstName: String
  userLastName: String
  userBio: String
  userAddressInput: UpsertMsAddressInput
  userPrimaryBarnId: ID
  userPrimaryDiscipline: MsDiscipline
  userSecondaryDisciplines: [MsDiscipline]
  userMainMountId: ID
  userHeartHorseId: ID
}

enum UpdateUserProfileError {
  NOT_FOUND
  NOT_AUTHORIZED
  INVALID_AVATAR_ID
  INVALID_LOCALE
  EXCEEDED_NAME_LENGTH
  EXCEEDED_BIO_LENGTH
  INVALID_ADDRESS
  INVALID_PRIMARY_BARN
  INVALID_MAIN_MOUNT
  INVALID_HEART_HORSE
  SERVICE
}

enum SubscribeUserProfileError {
  NOT_AUTHORIZED
  SERVICE
}

type UserProfileSummary {
  userId: ID!
  userAvatarId: String!
  userFirstName: String
  userLastName: String
  userPrimaryDiscipline: MsDiscipline
  userPrimaryBarn: BarnProfilePublic
  userMainMount: HorseProfilePublic
}

type UserProfilePublic {
  userId: ID!
  userAvatarId: String!
  userFirstName: String
  userLastName: String
  userPrimaryDiscipline: MsDiscipline
}

type UserDevice {
  userId: ID!
  userDeviceId: ID!
  userDeviceOperatingSystem: MsOperatingSystem!
  userDeviceOsVersion: String!
  userDeviceModel: String!
  userDeviceModelLocalized: String!
  userDeviceName: String!
  userDeviceAppVersion: String!
  userDeviceAppBuild: String!
  userDeviceAppId: String!
  userDeviceCreatedOn: AWSDateTime!
  userDeviceUpdatedOn: AWSDateTime!
}

input GetUserDevicesInput {
  userId: ID!
}

enum GetUserDevicesError {
  AUTHORIZATION
  SERVICE
}

input UpsertUserDeviceInput {
  userDeviceId: String!
  userDeviceOperatingSystem: MsOperatingSystem!
  userDeviceOsVersion: String!
  userDeviceModel: String!
  userDeviceModelLocalized: String!
  userDeviceName: String!
  userDeviceAppVersion: String!
  userDeviceAppBuild: String!
  userDeviceAppId: String!
}

enum UpsertUserDeviceError {
  SERVICE
}

input SubscribeUserDevicesByUserIdInput {
  userId: ID!
}

enum SubscribeUserDevicesByUserIdError {
  SERVICE
}

# Enums
enum UserStatus {
  ACTIVE
  SUSPENDED
  INACTIVE
}