pro/pro.graphql


type ProProfile {
  proId: ID!
  proType: ProType!
  proStatus: ProStatus!
  proDisplayName: String!
  proOwner: UserProfilePublic!
  proTimezone: MsTimezone!
  proAvatarId: ID!
  proAddressCity: String
  proAddressState: String
  proAddressCountry: String
  proAddressCountryCode: MsCountryCode
}

type ProProfileSummary {
  proId: ID!
  proType: ProType!
  proStatus: ProStatus!
  proDisplayName: String!
  proPrimaryOwner: UserProfilePublic!
  proTimezone: MsTimezone!
  proAvatarId: ID!
  proAddressCity: String
  proAddressState: String
  proAddressCountry: String
  proAddressCountryCode: MsCountryCode
}

type ProProfilePublic {
  proId: ID!
  proType: ProType!
  proStatus: ProStatus!
  proDisplayName: String!
  proPrimaryOwner: UserProfilePublic!
  proAvatarId: ID!
  proAddressCity: String
  proAddressState: String
  proAddressCountry: String
  proAddressCountryCode: MsCountryCode
}

enum ProType {
  TRAINER
  FARRIER
}

enum ProStatus {
  ACTIVE
  SUSPENDED
  INACTIVE
}