marketplace/nutrition-product.graphql

type NutritionProduct {
  nutritionProductId: ID!
  brandSummary: BrandSummary!
  nutritionProductBrandId: ID!
  nutritionProductType: NutritionProductType!
  nutritionProductProfile: NutritionProductProfile!
  nutritionProductUnits: [NutritionProductUnit]
}

type NutritionProductSummary {
  nutritionProductId: ID!
  nutritionProductBrandId: ID!
  nutritionProductType: NutritionProductType!
  nutritionProductProfileSummary: NutritionProductProfileSummary!
}

enum NutritionProductStatus {
 ACTIVE
 DISCONTINUED
}

enum NutritionProductType {
 FORAGE
 FEED
 SUPPLEMENT
}

type ForageProfile {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

type ForageProfileSummary {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

type NutritionProductProfile {
  nutritionProductId: ID!
  nutritionProductStatus: NutritionProductStatus!
  nutritionProductName: String!
  nutritionProductLifeStage: NutritionProductLifeStage
  nutritionProductHealthFocus: NutritionProductHealthFocus
  nutritionProductCategory: String
  nutritionProductPopularity: String
  nutritionProductQuantity: String
  nutritionProductUnit: String
  nutritionProductFormFactor: String
  nutritionProductMarkets: [MsCountryCode]
  nutritionProductDescriptionEn: String
  nutritionProductDirectionsEn: String
  nutritionProductCautionsEn: String
  nutritionProductWarningsEn: String
  nutritionProductDietaryFeatures: String
  nutritionProductServingSize: Float
  nutritionProductServingUnit: String
  nutritionProductServingPerWeight: Float
  nutritionProductServingPerWeightUnit: String
  nutritionProductMaintenanceRationLow: Float
  nutritionProductMaintenanceRationHigh: Float
  nutritionProductWeanlingLowRation: Float
  nutritionProductWeanlingHighRation: Float
  nutritionProductYearlingRationLow: Float
  nutritionProductYearlingRationHigh: Float
  nutritionProductLongYearlingRationLow: Float
  nutritionProductLongYearlingRationHigh: Float
  nutritionProduct2yearOldRationLow: Float
  nutritionProduct2yearOldRationHigh: Float
  nutritionProductLightExerciseRationLow: Float
  nutritionProductLightExerciseRationHigh: Float
  nutritionProductModerateExerciseRationLow: Float
  nutritionProductModerateExerciseRationHigh: Float
  nutritionProductHeavyExerciseRationLow: Float
  nutritionProductHeavyExerciseRationHigh: Float
  nutritionProductVeryHeavyExerciseRationLow: Float
  nutritionProductVeryHeavyExerciseRationHigh: Float
  nutritionProductPregnantMareRationLow: Float
  nutritionProductPregnantMareRationHigh: Float
  nutritionProductLactatingMareRationLow: Float
  nutritionProductLactatingMareRationHigh: Float
  nutritionProductBreedingStallionRationLow: Float
  nutritionProductBreedingStallionRationHigh: Float
  nutritionProductActiveIngredientsEn: [String]
  nutritionProductInactiveIngredientsEn: [String]
  nutritionProductMacroNutrients: MacroNutrientProfile
  nutritionProductMicroNutrients: MicroNutrientProfile
}

type NutritionProductProfileSummary {
  nutritionProductId: ID!
  nutritionProductStatus: NutritionProductStatus!
  nutritionProductName: String!
  nutritionProductLifeStage: NutritionProductLifeStage
  nutritionProductHealthFocus: NutritionProductHealthFocus
  nutritionProductCategory: String
  nutritionProductPopularity: String
}

type NutritionProductUnit {
  nutritionProductId: ID!
  nutritionProductUnitBarCode: Int!
  nutritionProductUnitSku: String
}

type MacroNutrientProfile {
  nutritionProductPercentDryMater: Float
  nutritionProductDigestibleEnergy: Float
  nutritionProductDigestibleEnergyUnit: String
  nutritionProductCrudeProtein: Float
  nutritionProductCrudeProteinUnit: String
  nutritionProductSolubleProtein: Float
  nutritionProductSolubleProteinUnit: String
  nutritionProductNonProteinNitrogen: Float
  nutritionProductNonProteinNitrogenUnit: String
  nutritionProductAcidDetergentInsolubleProtein: Float
  nutritionProductAcidDetergentInsolubleProteinUnit: String
  nutritionProductNeutralDetergentInsolubleProtein: Float
  nutritionProductNeutralDetergentInsolubleProteinUnit: String
  nutritionProductLysine: Float
  nutritionProductLysineUnit: String
  nutritionProductMethionine: Float
  nutritionProductMethionineUnit: String
  nutritionProductArginine: Float
  nutritionProductArginineUnit: String
  nutritionProductThreonine: Float
  nutritionProductThreonineUnit: String
  nutritionProductLeucine: Float
  nutritionProductLeucineUnit: String
  nutritionProductIsoleucine: Float
  nutritionProductIsoleucineUnit: String
  nutritionProductValine: Float
  nutritionProductValineUnit: String
  nutritionProductHistidine: Float
  nutritionProductHistidineUnit: String
  nutritionProductPhenylalanine: Float
  nutritionProductPhenylalanineUnit: String
  nutritionProductTryptophan: Float
  nutritionProductTryptophanUnit: String
  nutritionProductCrudeFiber: Float
  nutritionProductCrudeFiberUnit: String
  nutritionProductAcidDetergentFiber: Float
  nutritionProductAcidDetergentFiberUnit: String
  nutritionProductNeutralDetergentFiber: Float
  nutritionProductNeutralDetergentFiberUnit: String
  nutritionProductLignin: Float
  nutritionProductLigninUnit: String
  nutritionProductNonFiberCarbohydrate: Float
  nutritionProductNonFiberCarbohydrateUnit: String
  nutritionProductNonStructuralCarbohydrate: Float
  nutritionProductNonStructuralCarbohydrateUnit: String
  nutritionProductSugar: Float
  nutritionProductSugarUnit: String
  nutritionProductStarch: Float
  nutritionProductStarchUnit: String
  nutritionProductSolubleFiber: Float
  nutritionProductSolubleFiberUnit: String
  nutritionProductAsh: Float
  nutritionProductAshUnit: String
}

type MicroNutrientProfile {
  nutritionProductCalcium: Float
  nutritionProductCalciumUnit: String
  nutritionProductPhosphorus: Float
  nutritionProductPhosphorusUnit: String
  nutritionProductMagnesium: Float
  nutritionProductMagnesiumUnit: String
  nutritionProductPotassium: Float
  nutritionProductPotassiumUnit: String
  nutritionProductSulfur: Float
  nutritionProductSulfurUnit: String
  nutritionProductSodium: Float
  nutritionProductSodiumUnit: String
  nutritionProductChloride: Float
  nutritionProductChlorideUnit: String
  nutritionProductIron: Float
  nutritionProductIronUnit: String
  nutritionProductZinc: Float
  nutritionProductZincUnit: String
  nutritionProductCopper: Float
  nutritionProductCopperUnit: String
  nutritionProductManganese: Float
  nutritionProductManganeseUnit: String
  nutritionProductSelenium: Float
  nutritionProductSeleniumUnit: String
  nutritionProductCobalt: Float
  nutritionProductCobaltUnit: String
  nutritionProductIodine: Float
  nutritionProductIodineUnit: String
  nutritionProductVitaminA: Float
  nutritionProductVitaminAUnit: String
  nutritionProductVitaminD: Float
  nutritionProductVitaminDUnit: String
  nutritionProductVitaminE: Float
  nutritionProductVitaminEUnit: String
  nutritionProductThiamine: Float
  nutritionProductThiamineUnit: String
  nutritionProductRiboflavin: Float
  nutritionProductRiboflavinUnit: String
  nutritionProductMolybdenum: Float
  nutritionProductMolybdenumUnit: String
  nutritionProductChromium: Float
  nutritionProductChromiumUnit: String
  nutritionProductBiotin: Float
  nutritionProductBiotinUnit: String
  nutritionProductFolate: Float
  nutritionProductFolateUnit: String
  nutritionProductNiacin: Float
  nutritionProductNiacinUnit: String
  nutritionProductPantothenicAcid: Float
  nutritionProductPantothenicAcidUnit: String
  nutritionProductPyridoxine: Float
  nutritionProductPyridoxineUnit: Float
  nutritionProductVitaminB12: Float
  nutritionProductVitaminB12Unit: String
  nutritionProductCholine: Float
  nutritionProductCholineUnit: String
  nutritionProductMenadioneVitaminK3: Float
  nutritionProductMenadioneVitaminK3Unit: String
  nutritionProductAscorbateVitaminC: Float
  nutritionProductAscorbateVitaminCUnit: String
  nutritionProductEtherExtract: Float
  nutritionProductEtherExtractUnit: String
  nutritionProductTotalFattyAcidsEtherExtract: Float
  nutritionProductTotalAcidsTotalFattyAcidsEtherExtractUnit: String
  nutritionProductGlycerol: Float
  nutritionProductGlycerolUnit: String
  nutritionProductPigment: Float
  nutritionProductPigmentUnit: String
  nutritionProductLauricAcid: Float
  nutritionProductLauricAcidUnit: String
  nutritionProductMyristicAcid: Float
  nutritionProductMyristicAcidUnit: String
  nutritionProductPalmiticAcid: Float
  nutritionProductPalmiticAcidUnit: String
  nutritionProductPalmitoleicAcid: Float
  nutritionProductPalmitoleicAcidUnit: String
  nutritionProductStearicAcid: Float
  nutritionProductStearicAcidUnit: String
  nutritionProductElaidicAcid: Float
  nutritionProductElaidicAcidUnit: String
  nutritionProductOleicAcid: Float
  nutritionProductOleicAcidUnit: String
  nutritionProductLinoleicAcid: Float
  nutritionProductLinoleicAcidUnit: String
  nutritionProductAlphaLinolenicAcid: Float
  nutritionProductAlphaLinolenicAcidUnit: String
  nutritionProductDocosahexaenoicAcid: Float
  nutritionProductDocosahexaenoicAcidUnit: String
  nutritionProductBacteriaYeast: Float
  nutritionProductBacteriaYeastUnit: String
}


enum ForageType {
  ALFALFA_HAY
  CLOVER_HAY
  ORCHARD_GRASS
  BERMUDA_GRASS
  OAT_HAY
  MEADOW_HAY
  MIXED_HAY
}

enum ForageQuality {
 PREMIUM
 GOOD
 FAIR
 POOR 
 UTILITY
}

enum ForageColor {
  BRIGHT_GREEN
  PALE_GREEN
  YELLOW
  BROWN
  GRAY 
  MIXED
}

enum NutritionProductLifeStage {
  ALL
  ADULT
  BREEDING
  MARE_FOAL
  PERFORMANCE
  SENIOR
}

enum NutritionProductHealthFocus {
  LIVER_SUPPORT
  ALLERGY_RELIEF
  ANTIOXIDANT
  BONE_SUPPORT
  CALMING
  CIRCULATORY_CARE
  DIABETIC_SUPPORT
  DIGESTIVE_HEALTH
  ELECTROLYTE
  GASTRIC_ULCER
  HIGH_ENERGY
  HIP_JOINT_SUPPORT
  HOOF_CARE
  IMMUNE_SUPPORT
  METABOLIC
  MUSCLE_CARE
  NERVOUS_SYSTEM
  RECOVERY
  REPRODUCTION_NURSING
  RESPIRATORY_CARE
  SENIOR_CARE
  SENSITIVE_DIGESTION
  SKIN_COAT_HEALTH
  VITAMINS_MINERALS
  WEIGHT_MANAGEMENT
}
