marketplace/nutrition-product.graphql



type NutritionProduct {
  nutritionProductId: ID!
  brand: Brand!
  nutritionProductType: NutritionProductType!
  nutritionProductProfile: NutritionProductProfile!
}

type NutritionProductSummary {
  nutritionProductId: ID!
  brandSummary: BrandSummary!
  nutritionProductType: NutritionProductType!
  nutritionProductProfileSummary: NutritionProductProfileSummary!
}

enum NutritionProductType {
 FORAGE
 GRAIN
 SUPPLEMENT
}

union NutritionProductProfile = ForageProfile | GrainProfile | SupplementProfile

union NutritionProductProfileSummary = ForageProfileSummary | GrainProfileSummary | SupplementProfileSummary

type ForageProfile {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

type ForageProfileSummary {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

enum ForageType {
  ALFALFA_HAY
  CLOVER_HAY
  ORCHARD_GRASS
  BERMUDA_GRASS
  OAT_HAY
  MEADOW_HAY
  MIXED_HAY
}

enum ForageQuality {
 PREMIUM
 GOOD
 FAIR
 POOR 
 UTILITY
}

enum ForageColor {
  BRIGHT_GREEN
  PALE_GREEN
  YELLOW
  BROWN
  GRAY 
  MIXED
}

type GrainProfile {
  grainName: String!
  grainNameLocalized: String
  grainAvatarId: ID!
}

type GrainProfileSummary {
  grainName: String!
  grainNameLocalized: String
  grainAvatarId: ID!
}

type SupplementProfile {
  supplementName: String!
  supplementNameLocalized: String
  supplementAvatarId: ID!
}

type SupplementProfileSummary {
  supplementName: String!
  supplementNameLocalized: String
  supplementAvatarId: ID!
}