marketplace/nutrition-product.graphql

type NutritionProduct {
  nutritionProductId: ID!
  nutritionProductBrandId: ID!
  nutritionProductType: NutritionProductType!
  nutritionProductProfile: NutritionProductProfile!
  nutritionProductUnits: 
}

type NutritionProductSummary {
  nutritionProductId: ID!
  brandSummary: BrandSummary!
  nutritionProductType: NutritionProductType!
  nutritionProductProfileSummary: NutritionProductProfileSummary!
}

enum NutritionProductStatus {
 ACTIVE
 DISCONTINUED
}

enum NutritionProductType {
 FORAGE
 FEED
 SUPPLEMENT
}

type ForageProfile {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

type ForageProfileSummary {
  forageType: ForageType
  forageQuality: ForageQuality
  forageColor: ForageColor
}

type NutritionProductProfile {
  nutritionProductId: ID!
  nutritionProductStatus: NutritionProductStatus!
  nutritionProductName: String!
  nutritionProductLifeStage: NutritionProductLifeStage
  nutritionProductHealthFocus: NutritionProductHealthFocus
  nutritionProductDietaryFeatures: 
  nutritionProductStatus: String
  nutritionProductCategory: String
  nutritionProductPopularity: String
  nutritionProductQuantity: String
  nutritionProductUnit: String
  nutritionProductFormFactor: String
  nutritionProductMarkets: [MsCountryCode]
  nutritionProductDescriptionEn: String
  nutritionProductDirectionsEn: String
  nutritionProductCautionsEn: String
  nutritionProductWarningsEn: String
  nutritionProductDietaryFeatures: String
  nutritionProductServingSize: Number
  nutritionProductServingUnit: String
  nutritionProductServingPerWeight: Number
  nutritionProductServingPerWeightUnit: String
  nutritionProductMaintenanceRationLow: Number
  nutritionProductMaintenanceRationHigh: Number
  nutritionProductWeanlingLowRation: Number
  nutritionProductWeanlingHighRation: Number
  nutritionProductYearlingRationLow: Number
  nutritionProductYearlingRationHigh: Number
  nutritionProductLongYearlingRationLow: Number
  nutritionProductLongYearlingRationHigh: Number
  nutritionProduct2yearOldRationLow: Number
  nutritionProduct2yearOldRationHigh: Number
  nutritionProductLightExerciseRationLow: Number
  nutritionProductLightExerciseRationHigh: Number
  nutritionProductModerateExerciseRationLow: Number
  nutritionProductModerateExerciseRationHigh: Number
  nutritionProductHeavyExerciseRationLow: Number
  nutritionProductHeavyExerciseRationHigh: Number
  nutritionProductVeryHeavyExerciseRationLow: Number
  nutritionProductVeryHeavyExerciseRationHigh: Number
  nutritionProductPregnantMareRationLow: Number
  nutritionProductPregnantMareRationHigh: Number
  nutritionProductLactatingMareRationLow: Number
  nutritionProductLactatingMareRationHigh: Number
  nutritionProductBreedingStallionRationLow: Number
  nutritionProductBreedingStallionRationHigh: Number
  nutritionProductActiveIngredientsEn: [String]
  nutritionProductInactiveIngredientsEn: [String]
  nutritionProductMacroNutrients: NutritionProductMacroNutrients
  nutritionProductMicroNutrients: NutritionProductMicroNutrients
}

type MacroNutrientProfile {
  nutritionProductPercentDryMater: Number
  nutritionProductDigestibleEnergy: Number
  nutritionProductDigestibleEnergyUnit: String
  nutritionProductCrudeProtein: Number
  nutritionProductCrudeProteinUnit: String
  nutritionProductSolubleProtein: Number
  nutritionProductSolubleProteinUnit: String
  nutritionProductNonProteinNitrogen: Number
  nutritionProductNonProteinNitrogenUnit: String
  nutritionProductAcidDetergentInsolubleProtein: Number
  nutritionProductAcidDetergentInsolubleProteinUnit: String
  nutritionProductNeutralDetergentInsolubleProtein: Number
  nutritionProductNeutralDetergentInsolubleProteinUnit: String
  nutritionProductLysine: Number
  nutritionProductLysineUnit: String
  nutritionProductMethionine: Number
  nutritionProductMethionineUnit: String
  nutritionProductArginine: Number
  nutritionProductArginineUnit: String
  nutritionProductThreonine: Number
  nutritionProductThreonineUnit: String
  nutritionProductLeucine: Number
  nutritionProductLeucineUnit: String
  nutritionProductIsoleucine: Number
  nutritionProductIsoleucineUnit: String
  nutritionProductValine: Number
  nutritionProductValineUnit: String
  nutritionProductHistidine: Number
  nutritionProductHistidineUnit: String
  nutritionProductPhenylalanine: Number
  nutritionProductPhenylalanineUnit: String
  nutritionProductTryptophan: Number
  nutritionProductTryptophanUnit: String
  nutritionProductCrudeFiber: Number
  nutritionProductCrudeFiberUnit: String
  nutritionProductAcidDetergentFiber: Number
  nutritionProductAcidDetergentFiberUnit: String
  nutritionProductNeutralDetergentFiber: Number
  nutritionProductNeutralDetergentFiberUnit: String
  nutritionProductLignin: Number
  nutritionProductLigninUnit: String
  nutritionProductNonFiberCarbohydrate: Number
  nutritionProductNonFiberCarbohydrateUnit: String
  nutritionProductNonStructuralCarbohydrate: Number
  nutritionProductNonStructuralCarbohydrateUnit: String
  nutritionProductSugar: Number
  nutritionProductSugarUnit: String
  nutritionProductStarch: Number
  nutritionProductStarchUnit: String
  nutritionProductSolubleFiber: Number
  nutritionProductSolubleFiberUnit: String
  nutritionProductAsh: Number
  nutritionProductAshUnit: String
}

type MicroNutrientProfile {
  nutritionProductCalcium: Number
  nutritionProductCalciumUnit: String
  nutritionProductPhosphorus: Number
  nutritionProductPhosphorusUnit: String
  nutritionProductMagnesium: Number
  nutritionProductMagnesiumUnit: String
  nutritionProductPotassium: Number
  nutritionProductPotassiumUnit: String
  nutritionProductSulfur: Number
  nutritionProductSulfurUnit: String
  nutritionProductSodium: Number
  nutritionProductSodiumUnit: String
  nutritionProductChloride: Number
  nutritionProductChlorideUnit: String
  nutritionProductIron: Number
  nutritionProductIronUnit: String
  nutritionProductZinc: Number
  nutritionProductZincUnit: String
  nutritionProductCopper: Number
  nutritionProductCopperUnit: String
  nutritionProductManganese: Number
  nutritionProductManganeseUnit: String
  nutritionProductSelenium: Number
  nutritionProductSeleniumUnit: String
  nutritionProductCobalt: Number
  nutritionProductCobaltUnit: String
  nutritionProductIodine: Number
  nutritionProductIodineUnit: String
  nutritionProductVitaminA: Number
  nutritionProductVitaminAUnit: String
  nutritionProductVitaminD: Number
  nutritionProductVitaminDUnit: String
  nutritionProductVitaminE: Number
  nutritionProductVitaminEUnit: String
  nutritionProductThiamine: Number
  nutritionProductThiamineUnit: String
  nutritionProductRiboflavin: Number
  nutritionProductRiboflavinUnit: String
  nutritionProductMolybdenum: Number
  nutritionProductMolybdenumUnit: String
  nutritionProductChromium: Number
  nutritionProductChromiumUnit: String
  nutritionProductBiotin: Number
  nutritionProductBiotinUnit: String
  nutritionProductFolate: Number
  nutritionProductFolateUnit: String
  nutritionProductNiacin: Number
  nutritionProductNiacinUnit: String
  nutritionProductPantothenicAcid: Number
  nutritionProductPantothenicAcidUnit: String
  nutritionProductPyridoxine: Number
  nutritionProductPyridoxineUnit: Number
  nutritionProductVitaminB12: Number
  nutritionProductVitaminB12Unit: String
  nutritionProductCholine: Number
  nutritionProductCholineUnit: String
  nutritionProductMenadioneVitaminK3: Number
  nutritionProductMenadioneVitaminK3Unit: String
  nutritionProductAscorbateVitaminC: Number
  nutritionProductAscorbateVitaminCUnit: String
  nutritionProductEtherExtract: Number
  nutritionProductEtherExtractUnit: String
  nutritionProductTotalFattyAcidsEtherExtract: Number
  nutritionProductTotalAcidsTotalFattyAcidsEtherExtractUnit: String
  nutritionProductGlycerol: Number
  nutritionProductGlycerolUnit: String
  nutritionProductPigment: Number
  nutritionProductPigmentUnit: String
  nutritionProductLauricAcid: Number
  nutritionProductLauricAcidUnit: String
  nutritionProductMyristicAcid: Number
  nutritionProductMyristicAcidUnit: String
  nutritionProductPalmiticAcid: Number
  nutritionProductPalmiticAcidUnit: String
  nutritionProductPalmitoleicAcid: Number
  nutritionProductPalmitoleicAcidUnit: String
  nutritionProductStearicAcid: Number
  nutritionProductStearicAcidUnit: String
  nutritionProductElaidicAcid: Number
  nutritionProductElaidicAcidUnit: String
  nutritionProductOleicAcid: Number
  nutritionProductOleicAcidUnit: String
  nutritionProductLinoleicAcid: Number
  nutritionProductLinoleicAcidUnit: String
  nutritionProductAlphaLinolenicAcid: Number
  nutritionProductAlphaLinolenicAcidUnit: String
  nutritionProductDocosahexaenoicAcid: Number
  nutritionProductDocosahexaenoicAcidUnit: String
  nutritionProductBacteriaYeast: Number
  nutritionProductBacteriaYeastUnit: String
}

enum ForageType {
  ALFALFA_HAY
  CLOVER_HAY
  ORCHARD_GRASS
  BERMUDA_GRASS
  OAT_HAY
  MEADOW_HAY
  MIXED_HAY
}

enum ForageQuality {
 PREMIUM
 GOOD
 FAIR
 POOR 
 UTILITY
}

enum ForageColor {
  BRIGHT_GREEN
  PALE_GREEN
  YELLOW
  BROWN
  GRAY 
  MIXED
}

enum NutritionProductLifeStage {
  ALL
  ADULT
  BREEDING
  MARE_FOAL
  PERFORMANCE
  SENIOR
}

enum NutritionProductHealthFocus {
  LIVER_SUPPORT
  ALLERGY_RELIEF
  ANTIOXIDANT
  BONE_SUPPORT
  CALMING
  CIRCULATORY_CARE
  DIABETIC_SUPPORT
  DIGESTIVE_HEALTH
  ELECTROLYTE
  GASTRIC_ULCER
  HIGH_ENERGY
  HIP_JOINT_SUPPORT
  HOOF_CARE
  IMMUNE_SUPPORT
  METABOLIC
  MUSCLE_CARE
  NERVOUS_SYSTEM
  RECOVERY
  REPRODUCTION_NURSING
  RESPIRATORY_CARE
  SENIOR_CARE
  SENSITIVE_DIGESTION
  SKIN_COAT_HEALTH
  VITAMINS_MINERALS
  WEIGHT_MANAGEMENT
}
