breed/breed.graphql

type Query {
  getBreed(input: GetBreedInput): BreedResult! ## Contains Breed w/ SUCCESS
}

type Breed {
  breedId: ID!
  breedProfile: BreedProfile!
  breedOrganizations: [Org]
}

type BreedProfile {
  breedId: ID!
  breedCommonNameEN: String!
  breedOfficialNameEN: String
  breedAlternateNameEN: String
  breedHistoricalNameEN: String
  breedCommonNameLocalized: String
  breedBioEN: String
  breedBioLocalized: String
  breedCategory: String
  breedBuild: String
  breedType: String
  breedOriginCountryCode: String
  breedOriginCountry: String
  breedRegions: [String]
  breedOrgs: [ID]
  breedRelatives: [BreedProfileSummary]
  breedLifeAvg: Float
  breedLifeLow: Float
  breedLifeHigh: Float
  breedHeightAvg: Float
  breedHeightLow: Float
  breedHeightHigh: Float
  breedWeightAvg: Float
  breedWeightLow: Float
  breedWeightHigh: Float
  breedPrimaryUse: String
}

type BreedProfileSummary {
  breedId: ID!
  breedCommonNameEN: String!
  breedOfficialNameEN: String
  breedAlternateNameEN: String
  breedHistoricalNameEN: String
  breedCommonNameLocalized: String
}

input GetBreedInput {
  actingId: ID!
  breedId: ID!
  languageCode: MsLanguageCode
}

type BreedResult {
  result: MsResult!
  breed: Breed
  error: BreedError
}

enum BreedError {
  NOT_AUTHORIZED
  NONEXISTENT_ACTING_ID
  INVALID_ACTING_ID
  INACTIVE_ACTING_ID
  NONEXISTENT_BREED_ID
  INVALID_BREED_ID
  EXCEEDED_BARN_LIMIT
  EXCEEDED_DISPLAY_NAME_LENGTH
  INVALID_ADDRESS
  PROHIBITED_DISPLAY_NAME_CONTENT
  SERVICE
}

enum BreedConservationStatus {
  EXTINCT
  CRITICAL
  ENDANGERED
  VULNERABLE
  NEAR
  LEAST
  UNKNOWN
}