common/domain.graphql

enum MsBlanketType {
  HEAVYWEIGHT_TURNOUT
  MEDIUMWEIGHT_TURNOUT
  LIGHTWEIGHT_TURNOUT
  HEAVYWEIGHT_STABLE
  MEDIUMWEIGHT_STABLE
  LIGHTWEIGHT_STABLE
  FLEECE_COOLER
  MESH_COOLER
  STANDARD_FLY_SHEET
  UV_PROTECTION_FLY_SHEET
  RIDING_EXERCISE_SHEET
  WATERPROOF_EXERCISE_SHEET
  FLEECE_QUARTER_SHEET
  WATERPROOF_QUARTER_SHEET
  THERAPEUTIC_BLANKET
  SHOW_BLANKET
}

enum MsDiscipline {
  BARREL_RACING,
  BAREBACK_BRONC_RIDING,
  BRONC_RIDING,
  CAMP_DRAFTING,
  COMBINED_DRIVING,
  CROSS_COUNTRY,
  CUTTING,
  DOMA_VAQUERA,
  DRIVING,
  DRESSAGE,
  ENDURANCE_RIDING,
  EQUITATION,
  EVENTING,
  FLAT_RACING,
  FOX_HUNTING,
  GAITED_HORSE_SHOWS,
  GOAT_TYING,
  GYMKHANA,
  HARNESS_PONY,
  HARNESS_RACING,
  HACKING,
  HORSE_BALL,
  HUNTER_JUMPER,
  JOUSTING,
  MOUNTED_ARCHERY,
  MOUNTED_GAMES,
  MOUNTED_ORIENTEERING,
  PACE_EVENTS,
  PARA_EQUESTRIAN,
  POLOCROSSE,
  POLO,
  RANCH_RIDING,
  REINING,
  RIDE_AND_TIE,
  ROADSTER,
  RODEO_DRILL_TEAM,
  SADDLE_BRONC_RIDING,
  SADDLE_SEAT,
  SIDE_SADDLE,
  SHOW_HACK,
  SKIJORING,
  STEER_WRESTLING,
  TEAM_CHASING,
  TEAM_ROPING,
  TENT_PEGGING,
  TIE_DOWN_ROPING,
  TOLT,
  TRAIL_CLASS,
  VAULTING,
  WESTERN_PLEASURE,
  WESTERN_RIDING,
  WORKING_COW_HORSE,
}